# spring-cloud

cloud-config-repo/: cloud-config-dev.properties  cloud-config-test.properties
cloud-config-server/: .gitignore  pom.xml
cloud-config-server/src/main/java/com/example/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.properties
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/example/: EurekaServer.java
cloud-simple-service/: pom.xml
cloud-simple-service/src/main/java/cloud/simple/service/: SimpleService.java
cloud-simple-service/src/main/java/cloud/simple/service/conf/: DataSourceProperties.java  MybatisDataSource.java
cloud-simple-service/src/main/java/cloud/simple/service/domain/: UserService.java
cloud-simple-service/src/main/java/cloud/simple/service/model/: User.java
cloud-simple-service/src/main/java/cloud/simple/service/web/: UserController.java
cloud-simple-service/src/main/resources/: bootstrap.properties
cloud-simple-ui/: pom.xml
cloud-simple-ui/src/main/java/cloud/simple/: WebApplication.java
cloud-simple-ui/src/main/java/cloud/simple/service/: UserService.java
cloud-simple-ui/src/main/java/cloud/simple/web/: UserController.java
spring-cloud-simple-helloworld/: pom.xml
spring-cloud-simple-helloworld/src/main/java/com/example/: BookApplication.java
