mysqldb.datasource.url=jdbc\:mysql\://123.126.94.58\:3306/p4p?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=adcpm
mysqldb.datasource.password=!QAZ@WSX
logging.level.org.springframework.web:DEBUG